# Spring-Cloud

./: .gitignore  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-config-java/: pom.xml
microservice-consumer-movie-feign-config-java/src/main/java/com/fzd/cloud/: MicroserviceConsumerMovieFeignConfigJavaApplication.java  MovieController.java  UserFeignClient.java
microservice-consumer-movie-feign-config-java/src/main/java/config/: UserFeignConfiguration.java
microservice-consumer-movie-feign-config-java/src/main/resources/: application.yml
microservice-consumer-movie-feign-config-properties/: pom.xml
microservice-consumer-movie-feign-config-properties/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-config-java/: pom.xml
microservice-consumer-movie-ribbon-config-java/src/main/java/config/: RibbonConfiguration.java
microservice-consumer-movie-ribbon-config-java/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-config-properties/: pom.xml
microservice-consumer-movie-ribbon-config-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix-common/: pom.xml
microservice-consumer-movie-ribbon-hystrix-common/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user-sleuth/: pom.xml
microservice-provider-user-sleuth-zipkin/: pom.xml
microservice-provider-user-sleuth-zipkin/src/main/resources/: application.yml
microservice-provider-user-sleuth/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/: .gitignore  pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml
rest/simple-consumer-movice/: movie.http
rest/simple-provider-user/: user.http
(+59 files in other folders)
