<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fzd</groupId>
    <artifactId>spring-cloud-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-study</name>
    <description>spring-cloud-study</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
    </properties>

    <modules>
        <module>microservice-simple-consumer-movie</module>
        <module>microservice-simple-provider-user</module>
        <module>microservice-discovery-eureka</module>

        <module>microservice-discovery-eureka-ha</module>
        <module>microservice-provider-user</module>
        <module>microservice-consumer-movie</module>
        <module>microservice-discovery-eureka-authenticating</module>

        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-ribbon-config-java</module>
        <module>microservice-consumer-movie-ribbon-config-properties</module>
        <module>microservice-consumer-movie-ribbon-hystrix-common</module>

        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-feign-config-java</module>
        <module>microservice-consumer-movie-feign-config-properties</module>
        <module>microservice-consumer-movie-feign-hystrix</module>
        <module>microservice-consumer-movie-feign-hystrix-fallback-factory</module>
        <module>microservice-consumer-movie-feign-hystrix-stream</module>

        <module>microservice-hystrix-dashboard</module>

        <module>microservice-gateway-zuul</module>
        <module>microservice-gateway-zuul-fallback</module>
        <module>microservice-provider-user-sleuth</module>
        <module>microservice-provider-user-sleuth-zipkin</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
